# FootballSim-Lib

./: .gitignore  FootbalLifeLibrary.sln  FootballSimLib.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Rules/: EnumDescription.cs
BusinessLogicLayer/Scenario/: GenerateAllMatchesByTour.cs  GenerateGameActionsToNextMatch.cs  JuniorGeneration.cs  JuniorProcessing.cs  PlayerSkillsUpdater.cs
BusinessLogicLayer/Services/: FindOfPlayersRequestor.cs
Database/: DatabaseLayer.csproj
Database/DBContext/: FootbalLifeDbContext.cs
Database/Database/: FootbalLifeDB.db  FootbalLifeDB.sqbpro
Database/Entities/: EAgent.cs  ECoach.cs  EContract.cs  ECountry.cs  EDirector.cs  ELeague.cs  EMatch.cs  ENationalResultTable.cs  EPerson.cs  EPlayer.cs  EPosition.cs  ERole.cs  EScout.cs  ETeam.cs
Database/Enums/: FieldsEnums.cs
Database/Migrations/: 20230201111219_InitialDBCreation.Designer.cs  20230201111219_InitialDBCreation.cs  FootbalLifeDbContextModelSnapshot.cs
Database/Model/: Match.cs  Person.cs  Player.cs  Team.cs
Database/Models/: Agent.cs  Coach.cs  Contract.cs  Country.cs  Director.cs  League.cs  Match.cs  NationalResultTable.cs  Person.cs  Player.cs  Position.cs  Role.cs  Scout.cs  Team.cs
Database/Repositories/: AgentRepository.cs  CoachRepository.cs  ContractRepository.cs  CountryRepository.cs  DirectorRepository.cs  LeagueRepository.cs  MatchRepository.cs  NationalResTabRepository.cs  PersonRepository.cs  PlayerRepository.cs  PositionRepository.cs  RoleRepository.cs  ScoutRepository.cs  TeamRepository.cs  _BaseRepository.cs
DatabaseLayer/: DatabaseLayer.csproj  DatabaseLayer_old.csproj
DatabaseLayer/DBSettings/: DatabaseManager.cs
DatabaseLayer/Database/: FootbalLifeDB.db  FootbalLifeDB.db-journal  FootbalLifeDB.sqbpro
DatabaseLayer/Enums/: DbRowState.cs  FieldsEnums.cs  ManagerRequestStatus.cs  MatchState.cs  PlayerPosition.cs  PlayerPositionGroup.cs  ScoutSkillLevel.cs  SponsorRequestStatus.cs  TacticSchema.cs  TrainingMode.cs  TransferInfo.cs  UserRole.cs
DatabaseLayer/Model/: ActiveSponsorContract.cs  Agent.cs  Coach.cs  Contract.cs  Country.cs  Director.cs  FindPlayersCriteria.cs  Goal.cs  JobRequest.cs  JuniorPlayerPreview.cs  JuniorTeam.cs  League.cs  ManagerRequestOfPlayers.cs  Match.cs  NationalResultTable.cs  Person.cs  PersonName.cs  PersonSurname.cs  Player.cs  PlayerInMatch.cs  Position.cs  RatingCoefficient.cs  Role.cs  Scout.cs  Sponsor.cs  SponsorCreateRequest.cs  Team.cs  TeamRating.cs  TeamRatingWinCoeff.cs  TeamSuccessHistory.cs  TeamTacticPosition.cs  TransferJournal.cs  TransferMarket.cs  TransferOffer.cs
DatabaseLayer/Repositories/: ActiveSponsorContractRepository.cs  AgentRepository.cs  CoachRepository.cs  ContractRepository.cs  CountryRepository.cs  DirectorRepository.cs  GoalRepository.cs  JobRequestRepository.cs  LeagueRepository.cs  ManagerRequestOfPlayersRepository.cs  MatchRepository.cs  NationalResTabRepository.cs  PersonNameRepository.cs  PersonRepository.cs  PlayerInMatchRepository.cs  PlayerRepository.cs  PositionRepository.cs  RoleRepository.cs  ScoutRepository.cs  SponsorCreateRequestRepository.cs  SponsorRepository.cs  TeamRatingRepository.cs  TeamRatingWinCoeffRepository.cs  TeamRepository.cs  TransferMarketRepository.cs  TransferOfferRepository.cs  TransferRepository.cs
DatabaseLayer/Services/: LoadGameManager.cs
DatabaseLayer/Servises/: LoadGameManager.cs
DatabaseLayer/Settings/: DatabaseSettings.cs  GameSettings.cs  SavesSettings.cs
StartupProject/: MatchGeneratingExampleUsing.cs  OnInitialize.cs  Program.cs  StartupProject.csproj
(+193 files in other folders)
