<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/illay/Desktop/FootbalGame/DatabaseLayer/Database/FootbalLifeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2852"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAgent"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FootballerName" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="244"/><column index="2" value="73"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO FootballerName (Id, Name, countryId)
VALUES
  -- England
  (hex(randomblob(16)),'William', '1'),
  (hex(randomblob(16)),'James', '1'),
  (hex(randomblob(16)),'Thomas', '1'),
  (hex(randomblob(16)),'Charles', '1'),
  (hex(randomblob(16)),'Henry', '1'),
  (hex(randomblob(16)),'Edward', '1'),
  (hex(randomblob(16)),'George', '1'),
  (hex(randomblob(16)),'Richard', '1'),
  (hex(randomblob(16)),'John', '1'),
  (hex(randomblob(16)),'Robert', '1'),
  (hex(randomblob(16)),'Benjamin', '1'),
  (hex(randomblob(16)),'Arthur', '1'),
  (hex(randomblob(16)),'Frederick', '1'),
  (hex(randomblob(16)),'Albert', '1'),
  (hex(randomblob(16)),'Walter', '1'),
  (hex(randomblob(16)),'David', '1'),
  (hex(randomblob(16)),'Michael', '1'),
  (hex(randomblob(16)),'Christopher', '1'),
  (hex(randomblob(16)),'Paul', '1'),
  (hex(randomblob(16)),'Simon', '1'),

  -- Spain
  (hex(randomblob(16)),'Pablo', '2'),
  (hex(randomblob(16)),'Javier', '2'),
  (hex(randomblob(16)),'Miguel', '2'),
  (hex(randomblob(16)),'Luis', '2'),
  (hex(randomblob(16)),'Carlos', '2'),
  (hex(randomblob(16)),'Alejandro', '2'),
  (hex(randomblob(16)),'José', '2'),
  (hex(randomblob(16)),'Antonio', '2'),
  (hex(randomblob(16)),'Fernando', '2'),
  (hex(randomblob(16)),'Jorge', '2'),
  (hex(randomblob(16)),'Enrique', '2'),
  (hex(randomblob(16)),'Diego', '2'),
  (hex(randomblob(16)),'Francisco', '2'),
  (hex(randomblob(16)),'Juan', '2'),
  (hex(randomblob(16)),'Adrian', '2'),
  (hex(randomblob(16)),'Mario', '2'),
  (hex(randomblob(16)),'Santiago', '2'),
  (hex(randomblob(16)),'Rafael', '2'),
  (hex(randomblob(16)),'Ricardo', '2'),
  (hex(randomblob(16)),'Manuel', '2'),

  -- France
  (hex(randomblob(16)),'Louis', '3'),
  (hex(randomblob(16)),'Jean', '3'),
  (hex(randomblob(16)),'Pierre', '3'),
  (hex(randomblob(16)),'Jacques', '3'),
  (hex(randomblob(16)),'Francois', '3'),
  (hex(randomblob(16)),'Paul', '3'),
  (hex(randomblob(16)),'Andre', '3'),
  (hex(randomblob(16)),'Henri', '3'),
  (hex(randomblob(16)),'Antoine', '3'),
  (hex(randomblob(16)),'Michel', '3'),
  (hex(randomblob(16)),'Philippe', '3'),
  (hex(randomblob(16)),'Maxime', '3'),
  (hex(randomblob(16)),'Olivier', '3'),
  (hex(randomblob(16)),'Emmanuel', '3'),
  (hex(randomblob(16)),'Lucas', '3'),
  (hex(randomblob(16)),'Alexandre', '3'),
  (hex(randomblob(16)),'Mathieu', '3'),
  (hex(randomblob(16)),'Gabriel', '3'),
  (hex(randomblob(16)),'David', '3'),
  (hex(randomblob(16)),'Thierry', '3'),

  -- Italy
  (hex(randomblob(16)),'Marco', '4'),
  (hex(randomblob(16)),'Luca', '4'),
  (hex(randomblob(16)),'Giovanni', '4'),
  (hex(randomblob(16)),'Alessandro', '4'),
  (hex(randomblob(16)),'Michele', '4'),
  (hex(randomblob(16)),'Francesco', '4'),
  (hex(randomblob(16)),'Stefano', '4'),
  (hex(randomblob(16)),'Andrea', '4'),
  (hex(randomblob(16)),'Antonio', '4'),
  (hex(randomblob(16)),'Paolo', '4'),
  (hex(randomblob(16)),'Davide', '4'),
  (hex(randomblob(16)),'Leonardo', '4'),
  (hex(randomblob(16)),'Simone', '4'),
  (hex(randomblob(16)),'Riccardo', '4'),
  (hex(randomblob(16)),'Fabio', '4'),
  (hex(randomblob(16)),'Roberto', '4'),
  (hex(randomblob(16)),'Filippo', '4'),
  (hex(randomblob(16)),'Gianluca', '4'),
  (hex(randomblob(16)),'Emanuele', '4'),
  (hex(randomblob(16)),'Alberto', '4'),

  -- Germany
  (hex(randomblob(16)),'Maximilian', '5'),
  (hex(randomblob(16)),'Alexander', '5'),
  (hex(randomblob(16)),'Benjamin', '5'),
  (hex(randomblob(16)),'Sebastian', '5'),
  (hex(randomblob(16)),'Lukas', '5'),
  (hex(randomblob(16)),'Julian', '5'),
  (hex(randomblob(16)),'Felix', '5'),
  (hex(randomblob(16)),'Philipp', '5'),
  (hex(randomblob(16)),'Niklas', '5'),
  (hex(randomblob(16)),'Johannes', '5'),
(hex(randomblob(16)),'Nico', '5'),
(hex(randomblob(16)),'Simon', '5'),
(hex(randomblob(16)),'Tobias', '5'),
(hex(randomblob(16)),'Jonathan', '5'),
(hex(randomblob(16)),'Kevin', '5'),
(hex(randomblob(16)),'Markus', '5'),
(hex(randomblob(16)),'Dominik', '5'),
(hex(randomblob(16)),'Moritz', '5'),
(hex(randomblob(16)),'Leon', '5'),

-- Portugal
(hex(randomblob(16)),'João', '6'),
(hex(randomblob(16)),'Pedro', '6'),
(hex(randomblob(16)),'Miguel', '6'),
(hex(randomblob(16)),'António', '6'),
(hex(randomblob(16)),'Ricardo', '6'),
(hex(randomblob(16)),'Tiago', '6'),
(hex(randomblob(16)),'André', '6'),
(hex(randomblob(16)),'Bruno', '6'),
(hex(randomblob(16)),'Paulo', '6'),
(hex(randomblob(16)),'Luís', '6'),
(hex(randomblob(16)),'Carlos', '6'),
(hex(randomblob(16)),'Manuel', '6'),
(hex(randomblob(16)),'Nuno', '6'),
(hex(randomblob(16)),'Hugo', '6'),
(hex(randomblob(16)),'Rui', '6'),
(hex(randomblob(16)),'Gonçalo', '6'),
(hex(randomblob(16)),'Diogo', '6'),
(hex(randomblob(16)),'Jorge', '6'),
(hex(randomblob(16)),'Francisco', '6'),
(hex(randomblob(16)),'Daniel', '6'),

-- Netherlands
(hex(randomblob(16)),'Jasper', '7'),
(hex(randomblob(16)),'Daan', '7'),
(hex(randomblob(16)),'Bram', '7'),
(hex(randomblob(16)),'Thijs', '7'),
(hex(randomblob(16)),'Sem', '7'),
(hex(randomblob(16)),'Lucas', '7'),
(hex(randomblob(16)),'Tim', '7'),
(hex(randomblob(16)),'Jens', '7'),
(hex(randomblob(16)),'Noud', '7'),
(hex(randomblob(16)),'Ruben', '7'),
(hex(randomblob(16)),'Bas', '7'),
(hex(randomblob(16)),'Timo', '7'),
(hex(randomblob(16)),'Finn', '7'),
(hex(randomblob(16)),'Luuk', '7'),
(hex(randomblob(16)),'Sven', '7'),
(hex(randomblob(16)),'Mike', '7'),
(hex(randomblob(16)),'Sander', '7'),
(hex(randomblob(16)),'Jeroen', '7'),
(hex(randomblob(16)),'Nick', '7'),
(hex(randomblob(16)),'Mitchell', '7'),

-- Belgium
(hex(randomblob(16)),'Stefaan', '8'),
(hex(randomblob(16)),'Pieter', '8'),
(hex(randomblob(16)),'Bart', '8'),
(hex(randomblob(16)),'Tom', '8'),
(hex(randomblob(16)),'Wim', '8'),
(hex(randomblob(16)),'Karel', '8'),
(hex(randomblob(16)),'Johan', '8'),
(hex(randomblob(16)),'Dirk', '8'),
(hex(randomblob(16)),'Luc', '8'),
(hex(randomblob(16)),'Hans', '8'),
(hex(randomblob(16)),'Jan', '8'),
(hex(randomblob(16)),'Michel', '8'),
(hex(randomblob(16)),'Frank', '8'),
(hex(randomblob(16)),'Patrick', '8'),
(hex(randomblob(16)),'Sven', '8'),
(hex(randomblob(16)),'Kris', '8'),
(hex(randomblob(16)),'Benny', '8'),
(hex(randomblob(16)),'Thierry', '8'),
(hex(randomblob(16)),'Geert', '8'),
(hex(randomblob(16)),'Jos', '8'),

-- Ukraine
(hex(randomblob(16)),'Andriy', '9'),
(hex(randomblob(16)),'Oleksandr', '9'),
(hex(randomblob(16)),'Yevhen', '9'),
(hex(randomblob(16)),'Vadym', '9'),
(hex(randomblob(16)),'Serhiy', '9'),
(hex(randomblob(16)),'Denys', '9'),
(hex(randomblob(16)),'Roman', '9'),
(hex(randomblob(16)),'Artem', '9'),
(hex(randomblob(16)),'Mykola', '9'),
(hex(randomblob(16)),'Ivan', '9'),
(hex(randomblob(16)),'Volodymyr', '9'),
(hex(randomblob(16)),'Taras', '9'),
(hex(randomblob(16)),'Yuriy', '9'),
(hex(randomblob(16)),'Dmytro', '9'),
(hex(randomblob(16)),'Oleh', '9'),
(hex(randomblob(16)),'Andrii', '9'),
(hex(randomblob(16)),'Maksym', '9'),
(hex(randomblob(16)),'Viktor', '9'),
(hex(randomblob(16)),'Oksana', '9'),

-- Poland
(hex(randomblob(16)),'Kacper', '10'),
(hex(randomblob(16)),'Mateusz', '10'),
(hex(randomblob(16)),'Bartosz', '10'),
(hex(randomblob(16)),'Piotr', '10'),
(hex(randomblob(16)),'Krzysztof', '10'),
(hex(randomblob(16)),'Tomasz', '10'),
(hex(randomblob(16)),'Adam', '10'),
(hex(randomblob(16)),'Marek', '10'),
(hex(randomblob(16)),'Michał', '10'),
(hex(randomblob(16)),'Dawid', '10'),
(hex(randomblob(16)),'Szymon', '10'),
(hex(randomblob(16)),'Rafał', '10'),
(hex(randomblob(16)),'Marcin', '10'),
(hex(randomblob(16)),'Wojciech', '10'),
(hex(randomblob(16)),'Karol', '10'),
(hex(randomblob(16)),'Grzegorz', '10'),
(hex(randomblob(16)),'Jacek', '10'),
(hex(randomblob(16)),'Aleksander', '10'),
(hex(randomblob(16)),'Łukasz', '10'),
(hex(randomblob(16)),'Janusz', '10');

--Surname

INSERT INTO FootballerSurname (Id,Surname, countryId) VALUES
-- 20 English surnames
(hex(randomblob(16)),'Smith', '1'),
(hex(randomblob(16)),'Jones', '1'),
(hex(randomblob(16)),'Taylor', '1'),
(hex(randomblob(16)),'Brown', '1'),
(hex(randomblob(16)),'Wilson', '1'),
(hex(randomblob(16)),'Johnson', '1'),
(hex(randomblob(16)),'Clark', '1'),
(hex(randomblob(16)),'Robinson', '1'),
(hex(randomblob(16)),'White', '1'),
(hex(randomblob(16)),'Jackson', '1'),
(hex(randomblob(16)),'Lee', '1'),
(hex(randomblob(16)),'Walker', '1'),
(hex(randomblob(16)),'Hall', '1'),
(hex(randomblob(16)),'Green', '1'),
(hex(randomblob(16)),'Baker', '1'),
(hex(randomblob(16)),'Evans', '1'),
(hex(randomblob(16)),'Harris', '1'),
(hex(randomblob(16)),'King', '1'),
(hex(randomblob(16)),'Turner', '1'),
(hex(randomblob(16)),'Parker', '1'),

-- 20 Spanish surnames
(hex(randomblob(16)),'García', '2'),
(hex(randomblob(16)),'Rodríguez', '2'),
(hex(randomblob(16)),'Martínez', '2'),
(hex(randomblob(16)),'Fernández', '2'),
(hex(randomblob(16)),'López', '2'),
(hex(randomblob(16)),'Sánchez', '2'),
(hex(randomblob(16)),'González', '2'),
(hex(randomblob(16)),'Pérez', '2'),
(hex(randomblob(16)),'Martín', '2'),
(hex(randomblob(16)),'Jiménez', '2'),
(hex(randomblob(16)),'Ruiz', '2'),
(hex(randomblob(16)),'Hernández', '2'),
(hex(randomblob(16)),'Díaz', '2'),
(hex(randomblob(16)),'Moreno', '2'),
(hex(randomblob(16)),'Álvarez', '2'),
(hex(randomblob(16)),'Romero', '2'),
(hex(randomblob(16)),'Alonso', '2'),
(hex(randomblob(16)),'Gómez', '2'),
(hex(randomblob(16)),'Navarro', '2'),
(hex(randomblob(16)),'Torres', '2'),

-- 20 French surnames
(hex(randomblob(16)),'Martin', '3'),
(hex(randomblob(16)),'Bernard', '3'),
(hex(randomblob(16)),'Dubois', '3'),
(hex(randomblob(16)),'Thomas', '3'),
(hex(randomblob(16)),'Robert', '3'),
(hex(randomblob(16)),'Richard', '3'),
(hex(randomblob(16)),'Petit', '3'),
(hex(randomblob(16)),'Durand', '3'),
(hex(randomblob(16)),'Leroy', '3'),
(hex(randomblob(16)),'Moreau', '3'),
(hex(randomblob(16)),'Simon', '3'),
(hex(randomblob(16)),'Laurent', '3'),
(hex(randomblob(16)),'Lefebvre', '3'),
(hex(randomblob(16)),'Mercier', '3'),
(hex(randomblob(16)),'Dupont', '3'),
(hex(randomblob(16)),'Girard', '3'),
(hex(randomblob(16)),'Bonnet', '3'),
(hex(randomblob(16)),'Fontaine', '3'),
(hex(randomblob(16)),'Rousseau', '3'),
(hex(randomblob(16)),'Garnier', '3'),

-- 20 Italian surnames
(hex(randomblob(16)),'Rossi', '4'),
(hex(randomblob(16)),'Russo', '4'),
(hex(randomblob(16)),'Ferrari', '4'),
(hex(randomblob(16)),'Esposito', '4'),
(hex(randomblob(16)),'Bianchi', '4'),
(hex(randomblob(16)),'Romano', '4'),
(hex(randomblob(16)),'Ricci', '4'),
(hex(randomblob(16)),'Lombardi', '4'),
(hex(randomblob(16)),'Moretti', '4'),
(hex(randomblob(16)),'Gallo', '4'),
(hex(randomblob(16)),'Conti', '4'),
(hex(randomblob(16)),'Marino', '4'),
(hex(randomblob(16)),'Giordano', '4'),
(hex(randomblob(16)),'Rizzo', '4'),
(hex(randomblob(16)),'Lombardo', '4'),
(hex(randomblob(16)),'Costa', '4'),
(hex(randomblob(16)),'Mancini', '4'),
(hex(randomblob(16)),'Silvestri', '4'),
(hex(randomblob(16)),'Longo', '4'),

-- 20 German surnames
(hex(randomblob(16)),'Müller', '5'),
(hex(randomblob(16)),'Schmidt', '5'),
(hex(randomblob(16)),'Schneider', '5'),
(hex(randomblob(16)),'Fischer', '5'),
(hex(randomblob(16)),'Weber', '5'),
(hex(randomblob(16)),'Meyer', '5'),
(hex(randomblob(16)),'Wagner', '5'),
(hex(randomblob(16)),'Becker', '5'),
(hex(randomblob(16)),'Schulz', '5'),
(hex(randomblob(16)),'Hoffmann', '5'),
(hex(randomblob(16)),'Schäfer', '5'),
(hex(randomblob(16)),'Koch', '5'),
(hex(randomblob(16)),'Bauer', '5'),
(hex(randomblob(16)),'Richter', '5'),
(hex(randomblob(16)),'Klein', '5'),
(hex(randomblob(16)),'Wolf', '5'),
(hex(randomblob(16)),'Neumann', '5'),
(hex(randomblob(16)),'Schwarz', '5'),
(hex(randomblob(16)),'Zimmermann', '5'),
(hex(randomblob(16)),'Braun', '5'),

-- 20 Portuguese surnames
(hex(randomblob(16)),'Silva', '6'),
(hex(randomblob(16)),'Santos', '6'),
(hex(randomblob(16)),'Ferreira', '6'),
(hex(randomblob(16)),'Pereira', '6'),
(hex(randomblob(16)),'Oliveira', '6'),
(hex(randomblob(16)),'Costa', '6'),
(hex(randomblob(16)),'Rodrigues', '6'),
(hex(randomblob(16)),'Martins', '6'),
(hex(randomblob(16)),'Gomes', '6'),
(hex(randomblob(16)),'Carvalho', '6'),
(hex(randomblob(16)),'Ribeiro', '6'),
(hex(randomblob(16)),'Sousa', '6'),
(hex(randomblob(16)),'Fernandes', '6'),
(hex(randomblob(16)),'Alves', '6'),
(hex(randomblob(16)),'Monteiro', '6'),
(hex(randomblob(16)),'Cardoso', '6'),
(hex(randomblob(16)),'Nunes', '6'),
(hex(randomblob(16)),'Mendes', '6'),
(hex(randomblob(16)),'Lopes', '6'),
(hex(randomblob(16)),'Cruz', '6'),

-- 20 Dutch surnames
(hex(randomblob(16)),'de Jong', '7'),
(hex(randomblob(16)),'Jansen', 'Netherlands'),
(hex(randomblob(16)),'de Vries', '7'),
(hex(randomblob(16)),'van den Berg', '7'),
(hex(randomblob(16)),'van Dijk', '7'),
(hex(randomblob(16)),'Bakker', '7'),
(hex(randomblob(16)),'Janssen', '7'),
(hex(randomblob(16)),'Visser', '7'),
(hex(randomblob(16)),'Smit', '7'),
(hex(randomblob(16)),'Meijer', '7'),
(hex(randomblob(16)),'van der Meer', '7'),
(hex(randomblob(16)),'de Boer', '7'),
(hex(randomblob(16)),'Koster', '7'),
(hex(randomblob(16)),'Post', '7'),
(hex(randomblob(16)),'Hendriks', '7'),
(hex(randomblob(16)),'Mulder', '7'),
(hex(randomblob(16)),'Kuipers', '7'),
(hex(randomblob(16)),'van der Laan', '7'),
(hex(randomblob(16)),'Boer', '7'),
(hex(randomblob(16)),'Bos', '7'),

-- 20 Belgian surnames
(hex(randomblob(16)),'Peeters', '8'),
(hex(randomblob(16)),'Janssens', '8'),
(hex(randomblob(16)),'Maes', '8'),
(hex(randomblob(16)),'Jacobs', '8'),
(hex(randomblob(16)),'Willems', '8'),
(hex(randomblob(16)),'Claes', '8'),
(hex(randomblob(16)),'Goossens', '8'),
(hex(randomblob(16)),'Lemaire', '8'),
(hex(randomblob(16)),'Michiels', '8'),
(hex(randomblob(16)),'Vermeulen', '8'),
(hex(randomblob(16)),'Desmet', '8'),
(hex(randomblob(16)),'Vandenberghe', '8'),
(hex(randomblob(16)),'Stevens', '8'),
(hex(randomblob(16)),'Vandewalle', '8'),
(hex(randomblob(16)),'Vandamme', '8'),
(hex(randomblob(16)),'De Smet', '8'),
(hex(randomblob(16)),'Martens', '8'),
(hex(randomblob(16)),'Lambrecht', '8'),
(hex(randomblob(16)),'Vanhove', '8'),
(hex(randomblob(16)),'Delvaux', '8'),

-- 20 Ukrainian surnames
(hex(randomblob(16)),'Kovalenko', '9'),
(hex(randomblob(16)),'Bondarenko', '9'),
(hex(randomblob(16)),'Tkachenko', '9'),
(hex(randomblob(16)),'Kravchenko', '9'),
(hex(randomblob(16)),'Savchenko', '9'),
(hex(randomblob(16)),'Ivanenko', '9'),
(hex(randomblob(16)),'Vasilenko', '9'),
(hex(randomblob(16)),'Kovalchuk', '9'),
(hex(randomblob(16)),'Lysenko', '9'),
(hex(randomblob(16)),'Shapoval', '9'),
(hex(randomblob(16)),'Melnichenko', '9'),
(hex(randomblob(16)),'Antonovych', '9'),
(hex(randomblob(16)),'Yavorska', '9'),
(hex(randomblob(16)),'Drozd', '9'),
(hex(randomblob(16)),'Didyk', '9'),
(hex(randomblob(16)),'Ostapchuk', '9'),
(hex(randomblob(16)),'Kushnir', '9'),
(hex(randomblob(16)),'Protsenko', '9'),

-- 20 Polish surnames
(hex(randomblob(16)),'Nowak', '10'),
(hex(randomblob(16)),'Kowalski', '10'),
(hex(randomblob(16)),'Wiśniewski', '10'),
(hex(randomblob(16)),'Wójcik', '10'),
(hex(randomblob(16)),'Kowalczyk', '10'),
(hex(randomblob(16)),'Kaczmarek', '10'),
(hex(randomblob(16)),'Mazur', '10'),
(hex(randomblob(16)),'Król', '10'),
(hex(randomblob(16)),'Witkowski', '10'),
(hex(randomblob(16)),'Jaworski', '10'),
(hex(randomblob(16)),'Malinowski', '10'),
(hex(randomblob(16)),'Adamczyk', '10'),
(hex(randomblob(16)),'Pawlak', '10'),
(hex(randomblob(16)),'Dudek', '10'),
(hex(randomblob(16)),'Wieczorek', '10'),
(hex(randomblob(16)),'Zając', '10'),
(hex(randomblob(16)),'Mróz', '10'),
(hex(randomblob(16)),'Jankowski', '10'),
(hex(randomblob(16)),'Lewandowski', '10'),
(hex(randomblob(16)),'Dąbrowski', '10');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
